name: Deploy Stanley's Cafe Website

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub (or other registry)
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push Docker image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKERHUB_USERNAME }}/stanley-cafe:latest

      - name: Deploy to server (simulation)
        run: |
          echo "Connecting to production server..."
          sleep 2
          echo "Pulling latest Docker image..."
          sleep 3
          echo "Stopping old container and starting new one..."
          sleep 2
          echo "Deployment successful! www.stanleycafe.com is live."