<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stanley's Cafe - Restaurant OS</title>

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#4f46e5" />

    <!-- SEO and Social Sharing Meta Tags -->
    <meta name="description" content="Order from Stanley's Cafe, a friendly restaurant . The admin dashboard allows for order management, delivery tracking, and financial oversight." />
    <meta name="keywords" content="restaurant, cafe, online ordering, AI assistant, food delivery, Stanley's Cafe" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Stanley's Cafe" />
    <meta property="og:description" content="Delicious meals, friendly atmosphere, and an AI-powered ordering experience." />
    <meta property="og:image" content="https://storage.googleapis.com/maker-suite-public-codelab-assets/gen_app_builder_101/thumbnail.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Stanley's Cafe" />
    <meta property="twitter:description" content="Delicious meals, friendly atmosphere, and an AI-powered ordering experience." />
    <meta property="twitter:image" content="https://storage.googleapis.com/maker-suite-public-codelab-assets/gen_app_builder_101/thumbnail.png" />

    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0"
  }
}
</script>
<style>
  @media print {
    /* Hide everything by default */
    body > * {
      display: none !important;
    }

    /* Show only the printable area and its children */
    .printable-area, .printable-area * {
      display: block !important;
      visibility: visible !important;
    }

    /* Position the printable area at the top of the page */
    .printable-area {
      position: absolute !important;
      left: 0 !important;
      top: 0 !important;
      width: 100% !important;
    }

    /* Hide elements marked with .no-print */
    .no-print, .no-print * {
      display: none !important;
    }

    /* General print styles for better readability */
    @page {
      size: auto;
      margin: 0.5in;
    }

    body {
      background-color: #fff !important;
      color: #000 !important;
      margin: 0 !important;
    }

    /* Remove shadows and borders for cleaner output */
    .printable-area, .printable-area * {
       box-shadow: none !important;
       border: none !important;
       text-shadow: none !important;
    }
  }
</style>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>