{
  "short_name": "Stanley's Cafe",
  "name": "Stanley's Cafe - Restaurant OS",
  "description": "Order from Stanley's Cafe, a friendly restaurant. The admin dashboard allows for order management, delivery tracking, and financial oversight.",
  "icons": [
    {
      "src": "https://storage.googleapis.com/maker-suite-public-codelab-assets/gen_app_builder_101/thumbnail.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://storage.googleapis.com/maker-suite-public-codelab-assets/gen_app_builder_101/thumbnail.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#4f46e5",
  "background_color": "#f3f4f6",
  "shortcuts": [
    {
      "name": "Order Online",
      "short_name": "Order",
      "description": "Start a new online order",
      "url": "/?page=order",
      "icons": [{ "src": "https://storage.googleapis.com/maker-suite-public-codelab-assets/gen_app_builder_101/thumbnail.png", "sizes": "96x96" }]
    },
    {
      "name": "Admin Dashboard",
      "short_name": "Admin",
      "description": "Access the admin dashboard",
      "url": "/?view=admin",
      "icons": [{ "src": "https://storage.googleapis.com/maker-suite-public-codelab-assets/gen_app_builder_101/thumbnail.png", "sizes": "96x96" }]
    }
  ]
}
